authors: 
  -
    family-names: Lange
    given-names: Kristian
    orcid: "https://orcid.org/0000-0002-2322-896X"
  -
    affiliation: "Humboldt-Universität zu Berlin"
    family-names: Filevich
    given-names: Elisa
    orcid: "https://orcid.org/0000-0002-1158-8220"
cff-version: "1.1.0"
date-released: 2022-02-02
license: "Apache-2.0"
message: "If you use this software, please cite it using these metadata."
repository-code: "https://github.com/JATOS/JATOS/tree/v3.7.2"
title: JATOS
version: "3.7.2"
