# Routes
# This file defines all routes for JATOS' GUI (Higher priority routes first)
# ~~~~

# JATOS
GET     /jatos/login                                 @controllers.gui.Authentication.login()
POST    /jatos/login                                 @controllers.gui.Authentication.authenticate()
GET     /jatos/logout                                @controllers.gui.Authentication.logout()
GET     /jatos/sidebarStudyList                      @controllers.gui.Home.sidebarStudyList()
GET     /jatos                                       @controllers.gui.Home.home()
GET     /jatos/                                      @controllers.gui.Home.home()
GET     /                                            @controllers.gui.Home.home()
GET     /jatos/admin/log                             @controllers.gui.Home.log(limit: Integer ?= 1000)
GET     /jatos/user/create                           @controllers.gui.Users.create()
POST    /jatos/user                                  @controllers.gui.Users.submit()
GET     /jatos/user/:email/profile/edit              @controllers.gui.Users.editProfile(email: String)
POST    /jatos/user/:email/profile                   @controllers.gui.Users.submitEditedProfile(email: String)
GET     /jatos/user/:email/password/change           @controllers.gui.Users.changePassword(email: String)
POST    /jatos/user/:email/password                  @controllers.gui.Users.submitChangedPassword(email: String)
GET     /jatos/user/:email                           @controllers.gui.Users.profile(email: String)
GET     /jatos/worker/:workerId                      @controllers.gui.Workers.index(workerId: Long)
DELETE  /jatos/worker/:workerId                      @controllers.gui.Workers.remove(workerId: Long)
GET     /jatos/worker/:workerId/export/allResultData @controllers.gui.ImportExport.exportAllResultDataOfWorker(workerId: Long)
DELETE  /jatos/worker/:workerId/allResultData        @controllers.gui.StudyResults.removeAllOfWorker(workerId: Long)
GET     /jatos/worker/:workerId/tableData            @controllers.gui.StudyResults.tableDataByWorker(workerId: Long)
GET     /jatos/studyResult/export/resultData         @controllers.gui.ImportExport.exportDataOfStudyResults(studyResultIds: String)
DELETE  /jatos/studyResult                           @controllers.gui.StudyResults.remove(studyResultIds: String)
GET     /jatos/componentResult/export/resultData     @controllers.gui.ImportExport.exportDataOfComponentResults(componentResultIds: String)
DELETE  /jatos/componentResult                       @controllers.gui.ComponentResults.remove(componentResultIds: String)
GET     /jatos/study/create                          @controllers.gui.Studies.create()
POST    /jatos/study                                 @controllers.gui.Studies.submit()
POST    /jatos/import/study                          @controllers.gui.ImportExport.importStudy()
POST    /jatos/import/studyConfirmed                 @controllers.gui.ImportExport.importStudyConfirmed()
GET     /jatos/:studyId/edit                         @controllers.gui.Studies.edit(studyId: Long)
POST    /jatos/:studyId                              @controllers.gui.Studies.submitEdited(studyId: Long)
GET     /jatos/:studyId/users/change                 @controllers.gui.Studies.changeUsers(studyId: Long)
POST    /jatos/:studyId/users                        @controllers.gui.Studies.submitChangedUsers(studyId: Long)
DELETE  /jatos/:studyId                              @controllers.gui.Studies.remove(studyId: Long)
POST    /jatos/:studyId/componentOrder               @controllers.gui.Studies.changeComponentOrder(studyId: Long, componentId: Long, newPosition: String)
GET     /jatos/:studyId/mturk                        @controllers.gui.Studies.showMTurkSourceCode(studyId: Long)
GET     /jatos/:studyId/show                         @controllers.gui.Studies.showStudy(studyId: Long)
POST    /jatos/:studyId/personalSingleRun            @controllers.gui.Studies.createPersonalSingleRun(studyId: Long)
POST    /jatos/:studyId/personalMultipleRun          @controllers.gui.Studies.createPersonalMultipleRun(studyId: Long)
GET     /jatos/:studyId/clone                        @controllers.gui.Studies.cloneStudy(studyId: Long)
GET     /jatos/:studyId/export                       @controllers.gui.ImportExport.exportStudy(studyId: Long)
POST    /jatos/:studyId/lock/swap                    @controllers.gui.Studies.swapLock(studyId: Long)
GET     /jatos/:studyId/results                      @controllers.gui.StudyResults.index(studyId: Long)
GET     /jatos/:studyId/resultsTableData             @controllers.gui.StudyResults.tableDataByStudy(studyId: Long)
GET     /jatos/:studyId/export/allResultData         @controllers.gui.ImportExport.exportDataOfAllStudyResults(studyId: Long)
DELETE  /jatos/:studyId/allResults                   @controllers.gui.StudyResults.removeAllOfStudy(studyId: Long)
GET     /jatos/:studyId/componentsTableData          @controllers.gui.Studies.tableDataByStudy(studyId: Long)
GET     /jatos/:studyId/workersTableData             @controllers.gui.Workers.tableDataByStudy(studyId: Long)
GET     /jatos/:studyId/workers                      @controllers.gui.Studies.workers(studyId: Long)
GET     /jatos/:studyId                              @controllers.gui.Studies.index(studyId: Long)
GET     /jatos/:studyId/                             @controllers.gui.Studies.index(studyId: Long)
GET     /jatos/:studyId/component/create             @controllers.gui.Components.create(studyId: Long)
POST    /jatos/:studyId/component                    @controllers.gui.Components.submit(studyId: Long)
POST    /jatos/:studyId/import/component             @controllers.gui.ImportExport.importComponent(studyId: Long)
POST    /jatos/:studyId/import/componentConfirmed    @controllers.gui.ImportExport.importComponentConfirmed(studyId: Long)
GET     /jatos/:studyId/:componentId/edit            @controllers.gui.Components.edit(studyId: Long, componentId: Long)
POST    /jatos/:studyId/:componentId                 @controllers.gui.Components.submitEdited(studyId: Long, componentId: Long)
POST    /jatos/:studyId/:componentId/property        @controllers.gui.Components.changeProperty(studyId: Long, componentId: Long, active: Boolean)
DELETE  /jatos/:studyId/:componentId                 @controllers.gui.Components.remove(studyId: Long, componentId: Long)
GET     /jatos/:studyId/:componentId/results         @controllers.gui.ComponentResults.index(studyId: Long, componentId: Long)
GET     /jatos/:studyId/:componentId/tableData       @controllers.gui.ComponentResults.tableDataByComponent(studyId: Long, componentId: Long)
GET     /jatos/:studyId/:componentId/export/allResultData  @controllers.gui.ImportExport.exportDataOfAllComponentResults(studyId: Long, componentId: Long)
DELETE  /jatos/:studyId/:componentId/allResults      @controllers.gui.ComponentResults.removeAllOfComponent(studyId: Long, componentId: Long)
GET     /jatos/:studyId/:componentId/show            @controllers.gui.Components.showComponent(studyId: Long, componentId: Long)
GET     /jatos/:studyId/:componentId/clone           @controllers.gui.Components.cloneComponent(studyId: Long, componentId: Long)
GET     /jatos/:studyId/:componentId/export          @controllers.gui.ImportExport.exportComponent(studyId: Long, componentId: Long)

# Static resources
GET     /favicon.ico                       controllers.Assets.at(path="/public", file="favicon.ico")
GET     /favicon-16x16.png                 controllers.Assets.at(path="/public", file="favicon-16x16.png")
GET     /favicon-32x32.png                 controllers.Assets.at(path="/public", file="favicon-32x32.png")
GET     /favicon-96x96.png                 controllers.Assets.at(path="/public", file="favicon-96x96.png")
GET     /assets/*file                      controllers.gui.Assets.at(path = "/public", file)
GET     /webjars/*file                     controllers.WebJarAssets.at(file)

