# This is the development configuration file for the application.
# ~~~~~

include "application.conf"

#play.http.context = "/somepath/"

# JATOS' study assets root directory path
# ~~~~~
jatos.studyAssetsRootPath="~/jatos_study_assets_root"

jatos.user.password.length = 5

# Database configuration - H2 database
# ~~~~~
#db.default.url="jdbc:h2:tcp://localhost:1521/home/madsen/Downloads/h2;MODE=MYSQL;DATABASE_TO_UPPER=FALSE;IGNORECASE=TRUE"
#db.default.driver=org.h2.Driver
#db.default.jndiName=DefaultDS
#db.default.username=sa
#db.default.password=sa
#jpa.default=h2PersistenceUnit

# Database configuration - MySQL database
# ~~~~~
db.default.url="jdbc:mysql://localhost/jatos?characterEncoding=UTF-8&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC"
db.default.username=jatosuser
db.default.password=abc123
db.default.driver=com.mysql.jdbc.Driver
jpa.default=mysqlPersistenceUnit
###jpa.default=mysqlAutoUpdatePersistenceUnit

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# This key is used for development only.
play.http.secret.key="^^Fqyup0;_2;J<39yA3Q1qkqBlPyZwRe[O0h1MX@vgN_Ee3j8d4B7VAj1M`R=TF?"

# Don't authenticate after each code change
jatos.userSession.validation = false
jatos.userSession.inactivity = 6000
jatos.userSession.timeout = 144000
