# This is JATOS' configuration
# ~~~~~

include "application.conf"


# JATOS' study assets root directory path
# ~~~~~
#jatos.studyAssetsRootPath="~/jatos_study_assets_root"


# Database configuration - H2 database
# ~~~~~
#db.default.url="jdbc:h2:~/jatosdb;MODE=MYSQL;IGNORECASE=TRUE"


# Database configuration - MySQL database
# ~~~~~
#db.default.url="jdbc:mysql://localhost/MyDatabase?characterEncoding=UTF-8&useSSL=false"
#db.default.username=myusername
#db.default.password=mypassword
#db.default.driver=com.mysql.jdbc.Driver
#jpa.default=mysqlPersistenceUnit


# User session configuration
# ~~~~~
# Session timeout in minutes
#jatos.userSession.timeout = 1440
# Session timeout after inactivity in minutes
#jatos.userSession.inactivity = 60
# Session validation: WARNING! setting to false switches off the user session validation (default is true)
#jatos.userSession.validation = true
# Secure session cookie (set true to restrict user access to HTTPS)
#play.http.session.secure = false


