# This is the testing configuration file for the application.
# ~~~~~

include "application.conf"

jatos.studyAssetsRootPath = "/tmp/jatos_tests/study_assets_root"
jatos.studyLogs.path = "/tmp/jatos_tests/study_logs"
jatos.resultUploads.path = "/tmp/jatos_tests/result_uploads"
jatos.logs.path = "/tmp/jatos_tests/logs"

jatos.user.password.length = 7
jatos.user.password.strength = 3

jatos.userSession.validation = true

db.default.username = "test"
db.default.password = "test"
db.default.url = "jdbc:h2:mem:test/jatos;MODE=MYSQL;DATABASE_TO_UPPER=FALSE;IGNORECASE=TRUE"

#play.http.context = "/somepath/"

play.http.secret.key = "^^Fqyup0;_2;J<39yA3Q1qkqBlPyZwRe[O0h1MX@vgN_Ee3j8d4B7VAj1M`R=TF?"
