// -----------------------------------
// MAIN LAYOUT
// -----------------------------------
// author: mda@zenexity.com - 2011
// -----------------------------------

body {
    & > header {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: @headerHeight;
    }
    & > nav {
        position: absolute;
        top: @headerHeight;
        left: 0;
        width: @drawerWidth;
        box-sizing: border-box;
    }
    & > section {
        position: absolute;
        top: @headerHeight;
        left: @drawerWidth;
        right: 0;
        bottom: 0;
    }
}

#main > header {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 30px;
}

#main > article {
    position: absolute;
    top: 40px;
    left: 0;
    bottom: 0;
    right: 0;
    padding: 10px;
    overflow: auto;
}
