/*  */

@import 'apps/_admin.less';

header {
    box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.15),inset 0 -1px 0 rgba(255,255,255,0.15);
}

#navbarMenu .dropdown-menu .active .bi-check2 {
    display: block !important;
}

#navbarUsername  {
    max-width: 15rem;
    text-overflow: ellipsis;
    overflow: hidden;
}

#colorTheme .dropdown-menu-end {
    --bs-dropdown-min-width: 8rem;
}

svg .jatos-logo {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transform-origin: 50% 50%;
    transform: 50% 50%;
    transition: transform 0.2s ease-in-out;
}

svg:hover .jatos-logo {
    -webkit-transform: rotate(15deg);
    transform: rotate(15deg);
}